hotels
------
id
name
address_line1
address_line2
state
city
country_code
telephone
email


room_types
----------
id
name
allowed_adult_count
allowed_children_count


hotels_room_types
-----------------
id
hotel_id
room_type_id
default_count
default_price


room_type_facilities
--------------------
id
name
description


hotels_room_types_room_type_facilities
--------------------------------------
hotels_room_type_id
room_type_facility_id


hotels_room_types_calendar
--------------------------
id
hotels_room_type_id
date
default_count
default_price


hotels_reservations
-------------------
id
first_name
last_name
created_at


hotels_room_types_reservation_calendar
--------------------------------------
id
hotels_reservation_id
hotels_room_type_id
date
count
price
instructions